* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

@media screen and (min-width: 1200px) {
  .desktop {
    display: none;
  }
}

@media screen and (max-width: 1201px) {
  .devices {
    display: none;
  }
}

footer {
  background-color: #0B1226;
  color: #fff;
  bottom: 0;
}
footer .wrapper {
  padding: 48px;
}
@media screen and (max-width: 1200px) {
  footer .wrapper {
    padding: 25px;
  }
}
footer .wrapper .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1200px) {
  footer .wrapper .container {
    display: flex;
    flex-direction: column;
  }
}
footer .wrapper .container > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: span 3;
  padding-right: 173px;
  gap: 20px;
}
@media screen and (max-width: 1200px) {
  footer .wrapper .container > div {
    padding-right: 0px;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 769px) {
  footer .wrapper .container > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
footer .wrapper .container > div section {
  font-size: 12px;
}
footer .wrapper .container > div section h1 {
  cursor: default;
}
@media screen and (max-width: 769px) {
  footer .wrapper .container > div section h1 {
    font-size: 16px;
  }
}
footer .wrapper .container > div section ul {
  margin-top: 24px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .wrapper .container > div section ul a {
  color: #7f7f7f;
  text-decoration: none;
  width: min-content;
}
footer .wrapper .container > div section ul a li {
  line-height: 140%;
}
footer .wrapper .container > div .supplies {
  white-space: nowrap;
}
footer .wrapper .container > div .cooperation {
  margin-top: 45px;
}
footer .wrapper .container > div .help {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.2px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .wrapper .container > div .help a {
  text-decoration: none;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  footer .wrapper .container .contact {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 769px) {
  footer .wrapper .container .contact {
    display: block;
  }
}
footer .wrapper .container .contact .contact__phones {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  footer .wrapper .container .contact .contact__phones {
    font-size: 20px;
  }
}
footer .wrapper .container .contact .contact__phones a {
  text-decoration: none;
  color: #fff;
}
footer .wrapper .container .contact .contact__emails {
  margin-top: 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (max-width: 1200px) {
  footer .wrapper .container .contact .contact__emails {
    margin-top: 0px;
    font-size: 12px;
  }
}
@media screen and (max-width: 769px) {
  footer .wrapper .container .contact .contact__emails {
    margin-top: 20px;
  }
}
footer .wrapper .container .contact .contact__emails a {
  text-decoration: none;
  color: #fff;
}
footer .wrapper .container .contact .contact__socials {
  margin-top: 60px;
  display: flex;
  gap: 6px;
}
@media screen and (max-width: 1200px) {
  footer .wrapper .container .contact .contact__socials {
    margin-top: 0px;
  }
}
@media screen and (max-width: 769px) {
  footer .wrapper .container .contact .contact__socials {
    margin-top: 20px;
  }
}
footer .wrapper .container .contact .contact__socials img {
  padding: 16px;
  border: 1px solid #282E40;
  border-radius: 15px;
  width: 12px;
  height: 12px;
}
footer hr {
  margin: 40px 0;
  border: 1px solid #282E40;
  border-radius: 10px;
}
footer .sub-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1200px) {
  footer .sub-container {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 769px) {
  footer .sub-container {
    display: block;
  }
}
@media screen and (max-width: 1200px) {
  footer .sub-container > div {
    padding-right: 0px;
  }
}
@media screen and (min-width: 1200px) {
  footer .sub-container > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: span 3;
    padding-right: 173px;
    gap: 20px;
  }
}
footer .sub-container .sub-container__copyright {
  color: #616161;
  font-size: 13px;
  grid-column: span 2;
}
@media screen and (max-width: 1200px) {
  footer .sub-container .sub-container__copyright {
    order: 2;
  }
}
@media screen and (max-width: 376px) {
  footer .sub-container .sub-container__copyright {
    font-size: 11px;
  }
}
footer .sub-container .sub-container__policy {
  color: #7f7f7f;
  font-size: 13px;
  white-space: nowrap;
}
@media screen and (max-width: 1200px) {
  footer .sub-container .sub-container__policy {
    order: 1;
  }
}
@media screen and (max-width: 769px) {
  footer .sub-container .sub-container__policy {
    font-size: 11px;
  }
}
footer .sub-container .sub-container__make-in {
  color: #7f7f7f;
  text-transform: uppercase;
  display: flex;
  gap: 7px;
  align-items: center;
  font-size: 13px;
  grid-column: unset;
  white-space: nowrap;
}
@media screen and (max-width: 1200px) {
  footer .sub-container .sub-container__make-in {
    order: 3;
  }
}
@media screen and (max-width: 769px) {
  footer .sub-container .sub-container__make-in {
    font-size: 11px;
  }
}
footer .sub-container .sub-container__make-in img {
  height: 10px;
}
@media screen and (max-width: 769px) {
  footer .sub-container .sub-container__make-in img {
    height: 8px;
  }
}

/*# sourceMappingURL=index.css.map */
